#include <stdio.h>
#include <string.h>

int main()
{
	char a[2][100]; //0,1 문자열을 입력받기 위한 2차원 배열 변수 
	char b[4][100]; //숫자, 소문자, 대문자, 특수문자를 입력받기 위한 2차원 배열 변수 
	char *pa[2]={a[0], a[1]}; //2차원 a변수의 포인트 배열 
	char *pb[4]={b[0], b[1], b[2], b[3]}; //2차원 b 변수의 포인트 배열 
	int i,j; //for 반복문 사용 
	int c; //문자열이 몇개인지 카운터 
	int aa[2]; //0,1문자열 개수를 카운터 
	int a1=0, a2=0, a3=0, a4=0; //숫자, 소문자, 대문자, 특수문자 4가지 카운터 
	int sum=0; //총글자 수 카운터 
	 
	c=sizeof(a)/sizeof(a[0]); //배열 행 카운터 
	
	for (i=0; i<c; i++) //배열 행 숫자만큼 반복 
	{
		printf("%d번째 문자열을 입력하세요 : ", i+1);  
		scanf("%s", pa[i]); //포인터 배열 pa[]에 순차적으로 문자열 입력 
		aa[i]=strlen(pa[i]); //입력 끝난 문자열 개수 저장 
	}

	for (i=0; i<c; i++) // 배열 행 개수만큼 반복 
	{
		
		for (j=0; j<aa[i]; j++) //pa[i] 문자열 개수만큼 반복, 한글자씩 대조 진행 
		{
			if ((pa[i][j] >= '0') && (pa[i][j] <= '9'))  //0~9 찾기 
			{
				pb[0][a1]=pa[i][j];	//pb[0]행은 숫자 전용, 차곡차곡 넣어주기 
				a1=a1+1;		    //pb에 순차적으로 넣기 위해, 숫자가 몇개인지 카운터 
			}
			else if ((pa[i][j] >= 'a') && (pa[i][j] <= 'z')) //a~z 찾기 
			{
				pb[1][a2]=pa[i][j]; //pb[1]행은 소문자 전용, 차곡차곡 넣어주기 
				a2=a2+1;
			}
			else if ((pa[i][j] >= 'A') && (pa[i][j] <= 'Z')) //A~Z 찾기
			{
				pb[2][a3]=pa[i][j]; //pb[2]행은 대문자 전용,차곡차곡 넣어주기 
				a3=a3+1;
			}
			else //그 외 문자 찾기 
			{
				pb[3][a4]=pa[i][j]; //pb[3]행은 기타 문자 전용,차곡차곡 넣어주기 
				a4=a4+1;
			}
		}
	}
	
	pb[0][a1]='\0';//각자 전용 문자행에 마지막 열에는 '널' 처리, printf 할때 쓰레기값 없기 
	pb[1][a2]='\0';
	pb[2][a3]='\0';
	pb[3][a4]='\0';
	
	sum = a1+a2+a3+a4;
	printf ("총 글자수는 : %d\n\n", sum);
	
	printf ("당신이 입력한 숫자는 : %d개, %s\n",a1,pb[0]); //pb[0]행에 있는 널 문자 전까지 출력 
	printf ("당신이 입력한 소문자는 : %d개, %s\n",a2,pb[1]);
	printf ("당신이 입력한 대문자는 : %d개, %s\n",a3,pb[2]);
	printf ("당신이 입력한 그 외 문자는 : %d개, %s\n",a4,pb[3]);
	sum = a1+a2+a3+a4;
	printf ("총 글자수는 : %d\n", sum);
		
	
	return 0;
}
